function [Kdx,Kpx,Kpax,Kpx,Nx,tsx]= setpidx(xcurrent,xdest)
	temp0=abs(xcurrent-xdest)*100;
	temp=round(temp0)
	if temp==0
		Kdx=0;
		Kpx=0;
		Kpax=0;
		Kpx=0;
		Nx=0;
		tsx=0;
	elseif temp==1
		Kdx=0;
		Kix=0;
		Kpax=35.913;
		Kpx=29.9661;
		Nx=0;  
		tsx=3;
	elseif temp==2
		Kdx=0;
		Kix=0;
		Kpax=31.4919;
		Kpx=16.0003;
		Nx=0;
		tsx=3;
	elseif temp==3
		Kdx=0;
		Kix=0;
		Kpax=28.7753;
		Kpx=10.9142;
		Nx=0;
		tsx=3;
	elseif temp==4		
		Kdx=0;
		Kix=0;
		Kpax=27.0726;
		Kpx=8.2798;
		Nx= 0;
		tsx=3;
	elseif temp <=7
		Kdx=0;
		Kix=0;
		Kpax=28.8807;
		Kpx=6.8;
		Nx=0;
		tsx=4.5
	elseif temp<=10
		Kix=-0.1337;
		Kpx=5.1631;
		Kpax=29.9504;
		Kdx=0;
		Nx=0;
		tsx=4.5
	elseif temp<=15
		Kpax=29.7874;
		Kpx=3.8515;
		Kix=-0.1312;
		Kdx=0;
		Nx=0;
		tsx=5.5;
	elseif temp<=20
		Kpax=29.7281;
		Kpx=3.2651;
		Kix=-0.1315;
		Kdx=0;
		Nx=0;
		tsx=5.5;
	elseif temp<=25
		Kix= -0.0549;
		Kpx=2.49;
		Kpax=35;
		Kdx=0;
		Nx=0;
		tsx=5.5;
	elseif temp<=30
		Kix=-0.0757;
		Kpx=2.24;
		Kpax=40;
		Kdx=0;
		Nx=0;
		tsx=5.5;
	elseif temp<=35
		Kix=-0.0613;
		Kpx=2.0264;
		Kpax=41.2866;
		Nx=0;
		Kdx=0;
	  	tsx=6;
	elseif temp<=40
		Kix=-0.0536;
		Kpx= 1.8435;
		Kpax=42.2712;
		Nx=0;
		Kdx=0;
	  	tsx=6;
	elseif temp<=45
		Kix=-0.0026;
		Kpx=1.5553;
		Kpax=35.2599;
		Kdx=0;
		Nx=0;
		tsx=6;
	elseif temp<=47
		Kix=-0.0010;
		Kpx=1.4588;
		Kpax=35.2696;
		Kdx=0;
		Nx=0;
		tsx=0;
	else
		Kdx=0;
		Kpx=0;
		Kpax=0;
		Kpx=0;
		Nx=0;
		tsx=0;

	
	end
