function [Kd,Ki,Kp,Kpa,Ny,tsy]= setpidy(ycurrent,ydest)
	temp0=abs(ycurrent-ydest)*100;
	temp=round(temp0)
	if temp==0
		Kd=0;
		Ki= 0;
		Kp=0;
		Kpa=0;
		Ny=0;
		tsy=0;
	elseif temp=1
		Kd=0;
		Ki=0;
		Kpa=21.4621;
		Kp=23.7;
		Ny=0;
		tsy=3;
	elseif temp==2
		Kd=0;
		Ki=0;
		Kpa=18.7134;
		Kp=12.8789;
		Ny=0;
		tsy=3
	elseif temp==3
		Kd=0;
		Ki=0;
		Kpa=19.2515;
		Kp=8.8615;
		Ny=0;
		tsy=3;
	elseif temp==4
		Kd=0;
		Ki=0;
		Kpa=19.815;	
		Kp=7;
		Ny=0;
		tsy=3;
	elseif temp<=7
		Kd=0;
		Ki=0;
		Kpa=30;
		Kp=4.9210;
		Ny=0;
		tsy=4.5;
	elseif temp<=10
		Ki=0.0789;
		Kp=3.6548;
		Kpa=22.9519;
		Kd= 0;
		Ny=0;
		tsy=4.5;
	elseif temp<=15
		Kp=3.005;
		Kpa=19.6705;
		Ki=0.0694;
		Kd=0;
		Ny=0;
		tsy=5.5;
	elseif temp<=20
		Kp=2.2143;
		Kpa=19.8372;
		Ki=0.0723;	
		Kd=0;
		Ny=0;
		tsy=5.5;
	elseif temp<=25
		Ki=0.0310;
		Kp=1.9582;
		Kpa=22.8874;
		Kd=0;
		Ny=0;
	elseif temp<=30
		Ki=0.1018;
		Kp=1.538;
		Kpa=16.9781;
		Kd=0;
		Ny=0;
		tsy=5.5;
	elseif temp<=35
		Ki=0.1017;
  		Kp=1.3479;
 		Kpa=15.6134;
		Kd=0;
		Ny=0;
		tsy=6;
	elseif temp<=40
		Ki= 0.0970;
		Kp=1.1919;
		Kpa=13.6476;
		Kdy=0;
		Ny=0;
		tsy=6;
	elseif temp<=45
		Kp=1.2126;
		Ki=0.0553;
		Kpa=20;
		Kdy=0;
		Ny=0;
		tsy=6;
	elseif temp<=47
		Kp=1.1418;
		Ki=0.0526;
		Kpa=19.8667;
		Kdy=0;
		Ny=0;
		tsy=6;
	else
		Kd=0;
		Ki= 0;
		Kp=0;
		Kpa=0;
		Ny=0;
		tsy=0;
	end